Manifest-Version: 1.0
Bundle-SymbolicName: mofgenTests;singleton:=true
Bundle-Name: mofgenTests
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.17.0",
 TestModels;bundle-version="0.0.1",
 ArithmeticsModel;bundle-version="0.1.0",
 mofgen.api;bundle-version="1.0.0",
 simpleInheritanceModel;bundle-version="0.1.0"
Import-Package: glossarDocumentation,
 org.eclipse.emf.ecore
