<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simpleInheritanceModel/src-gen" creationIcons="false"
    editDirectory="/simpleInheritanceModel.edit/src-gen" editorDirectory="/simpleInheritanceModel.editor/src-gen"
    modelPluginID="simpleInheritanceModel" modelName="SimpleInheritanceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleInheritanceModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimpleInheritanceModel" disposableProviderFactory="true" ecorePackage="simpleInheritanceModel.ecore#/">
    <genClasses ecoreClass="simpleInheritanceModel.ecore#//A"/>
    <genClasses ecoreClass="simpleInheritanceModel.ecore#//B"/>
    <genClasses ecoreClass="simpleInheritanceModel.ecore#//C"/>
  </genPackages>
</genmodel:GenModel>
