Manifest-Version: 1.0
Bundle-SymbolicName: TestModels;singleton:=true
Export-Package: TestModels.api,
 TestModels.api.generators.arithmetics,
 TestModels.api.generators.collections,
 TestModels.api.generators.controlFlow,
 TestModels.api.generators.general,
 TestModels.api.patterns.arithmetics,
 TestModels.api.patterns.collections,
 TestModels.api.patterns.controlFlow,
 TestModels.api.patterns.general
Bundle-Name: TestModels
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.emf.ecore,
 GlossarDocumentation,
 simpleInheritanceModel,
 ArithmeticsModel,
 org.moflon.mofgen.api
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
