<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ArithmeticsModel/src-gen" creationIcons="false"
    editDirectory="/ArithmeticsModel.edit/src-gen" editorDirectory="/ArithmeticsModel.editor/src-gen"
    modelPluginID="ArithmeticsModel" templateDirectory="" modelName="ArithmeticsModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arithmeticsModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ArithmeticsModel" disposableProviderFactory="true" ecorePackage="arithmeticsModel.ecore#/">
    <genClasses ecoreClass="arithmeticsModel.ecore#//NumberResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arithmeticsModel.ecore#//NumberResult/result"/>
    </genClasses>
    <genClasses ecoreClass="arithmeticsModel.ecore#//BooleanResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arithmeticsModel.ecore#//BooleanResult/result"/>
    </genClasses>
    <genClasses ecoreClass="arithmeticsModel.ecore#//StringResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arithmeticsModel.ecore#//StringResult/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
